spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:h2:file:${user.dir}/data/sample;CACHE_SIZE=8192;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
